#
# output location and version settings
#

[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH][, store_parts_modifier]"
# for remote targets: "wlcg[, WLCG_FS_NAME][, store_parts_modifier]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# the "store_parts_modifiers" can be the name of a function in the "store_parts_modifiers" aux dict
# of the analysis instance, which is called with an output's store parts of an output to modify them
# specific locations
; 22pre
22pre_fs_dcache: wlcg, wlcg_fs_cernbox, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
22pre_fs_dcache_bis: wlcg, wlcg_fs_desy_nprouvos, local_fs_desy_nprouvos 

22pre_fs_dust: local, local_fs_dust_nprouvos
22pre_v1?__cf.CalibrateEvents:  &::22pre_fs_dcache_bis
22pre_v1?__cf.SelectEvents: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.ReduceEvents: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.{MergeReducedEvents,MergeReductionStats,MergeSelectionStats}: wlcg,wlcg_fs_eos_johan
22pre_v1?__cf.ProduceColumns: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.UniteColumns: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.CreateHistograms: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.MergeHistograms: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.MergeShiftedHistograms: wlcg,wlcg_fs_cernbox
22pre_v1?__cf.CreateDatacards: wlcg,wlcg_fs_cernbox


; 22post
22post_fs_dcache: wlcg, wlcg_fs_cernbox, local_fs_desy_aalvesan, wlcg_fs_desy_aalvesan
22post_fs_dcache_bis: wlcg, wlcg_fs_desy_aalvesan

22post_fs_local: local, local_fs_dust_aalvesan
22post_v1?__cf.{Calibrate,Select,Reduce}Events: &::22post_fs_dcache_bis
22post_v1?__cf.{MergeReducedEvents,MergeReductionStats,MergeSelectionStats}: wlcg,wlcg_fs_eos_johan
22post_v1?__cf.{Produce,Unite}Columns: wlcg,wlcg_fs_cernbox
22post_v1?__cf.*ML*: wlcg,wlcg_fs_cernbox
22post_v1?__cf.{Create,Merge,MergeShifted}Histograms: wlcg,wlcg_fs_cernbox
22post_v1?__cf.CreateDatacards: wlcg,wlcg_fs_cernbox
; 23pre
23pre_fs_dcache: wlcg, wlcg_fs_cernbox, local_fs_desy_bwieders, wlcg_fs_desy_bwieders
23pre_fs_dcache_bis: wlcg, wlcg_fs_desy_bwieders

23pre_fs_local: local, local_fs_dust_bwieders
23pre_v1?__cf.{Calibrate,Select,Reduce}Events: &::23pre_fs_dcache_bis
23pre_v1?__cf.{MergeReducedEvents,MergeReductionStats,MergeSelectionStats}: wlcg,wlcg_fs_eos_johan
23pre_v1?__cf.{Produce,Unite}Columns: &::23pre_fs_dcache
23pre_v1?__cf.*ML*: &::23pre_fs_dcache
23pre_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::23pre_fs_dcache
23pre_v1?__cf.CreateDatacards: &::23pre_fs_dcache
; 23post
23post_fs_dcache: wlcg, wlcg_fs_cernbox, local_fs_desy_roward, wlcg_fs_desy_roward
23post_fs_dcache_bis: wlcg, wlcg_fs_desy_roward

23post_fs_local: local, local_fs_dust_mrieger
23post_v1?__cf.{Calibrate,Select,Reduce}Events: &::23post_fs_dcache_bis
23post_v1?__cf?{MergeReducedEvents,MergeReductionStats,MergeSelectionStats}: wlcg,wlcg_fs_eos_johan
23post_v1?__cf.{Produce,Unite}Columns: &::23post_fs_dcache
23post_v1?__cf.*ML*: &::23post_fs_dcache
23post_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::23post_fs_dcache
23post_v1?__cf.CreateDatacards: &::23post_fs_dcache

; syncronization
22pre_v12_sync: wlcg_fs_cernbox, local_fs_dust_bwieders

# fallbacks
cf.BundleRepo: wlcg,wlcg_fs_cernbox
cf.BundleSoftware: wlcg,wlcg_fs_cernbox
cf.BundleBashSandbox: wlcg,wlcg_fs_cernbox
cf.BundleCMSSWSandbox: wlcg,wlcg_fs_cernbox
cf.BundleExternalFiles: wlcg,wlcg_fs_cernbox
cf.GetDatasetLFNs: wlcg, wlcg_fs_cernbox
cf.CalibrateEvents: wlcg,wlcg_fs_cernbox
cf.SelectEvents: wlcg, wlcg_fs_cernbox
cf.MergeSelectionStats: wlcg, wlcg_fs_cernbox
cf.MergeSelectionMasks: wlcg, wlcg_fs_cernbox
cf.ReduceEvents: wlcg, wlcg_fs_cernbox
cf.MergeReductionStats: wlcg, wlcg_fs_cernbox
cf.MergeReducedEvents: wlcg, wlcg_fs_cernbox
cf.ProduceColumns: wlcg,wlcg_fs_cernbox
cf.CreatePileupWeights: wlcg, wlcg_fs_cernbox
cf.PrepareMLEvents: wlcg, wlcg_fs_cernbox
cf.MergeMLEvents: wlcg, wlcg_fs_cernbox
cf.MLTraining: wlcg, wlcg_fs_cernbox
cf.MLEvaluation: wlcg, wlcg_fs_cernbox
cf.UniteColumns: wlcg, wlcg_fs_cernbox
cf.CreateSyncFile: wlcg, wlcg_fs_cernbox
cf.PlotVariables1D : wlcg, wlcg_fs_cernbox
cf.CreateCutflowHistograms : wlcg, wlcg_fs_cernbox
cf.PlotCutflow : wlcg, wlcg_fs_cernbox

[versions]

# fixed njet/nfatjet bug in selection, additional gen dy variables (26.5.2025)
{22,23}{pre,post}_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod8
{22,23}{pre,post}_v14__cf.ProduceColumns: prod8

# updated calibration and selection for new processing (28.4.2025)
{22,23}{pre,post}_v14__cf.CalibrateEvents: prod7
# {22,23}{pre,post}_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod7
# {22,23}{pre,post}_v14__cf.ProduceColumns: prod7

# updated categorization in default producer
# {22,23}{pre,post}_v14__cf.ProduceColumns__prod_default: prod6

# added eec and slightly adjusted selection
# {22,23}{pre,post}_v14__cf.CalibrateEvents: prod5
# {22,23}{pre,post}_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod5
# {22,23}{pre,post}_v14__cf.ProduceColumns: prod5

# for first plots (16.1.2025)
# 22pre_v14__cf.CalibrateEvents: prod4
# 22pre_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod4
# 22pre_v14__cf.ProduceColumns: prod4
